______      _           _   _           _           _   _                 _ 
| ___ \    | |         | | | |         | |         | | | |               | |
| |_/ _   _| |__  _   _| | | |_ __   __| | ___ _ __| |_| | ___   ___   __| |
|    | | | | '_ \| | | | | | | '_ \ / _` |/ _ | '__|  _  |/ _ \ / _ \ / _` |
| |\ | |_| | |_) | |_| | |_| | | | | (_| |  __| |  | | | | (_) | (_) | (_| |
\_| \_\__,_|_.__/ \__, |\___/|_| |_|\__,_|\___|_|  \_| |_/\___/ \___/ \__,_|
                   __/ |                                                    
                  |___/                                                     

/* TEAM */
  Site developer: Vladimir Starkov
	Twitter: @iamstarkov
	From: Stockholm, Sweden

/* SITE */
	Last update: 2015/07/09
	Language: English / Russian
	Doctype: HTML5
	IDE: Sublime Text, Vim
